
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.seam.cron</groupId>
    <artifactId>seam-cron-impl</artifactId>
    <packaging>jar</packaging>
    <version>3.1.4-SNAPSHOT</version>
    <name>Seam Cron Implementation</name>
    <description>The Extension implementation for Seam Cron</description>
    <url>http://seamframework.org/Seam3/CronModule</url>

    <parent>
        <artifactId>seam-cron-parent</artifactId>
        <groupId>org.jboss.seam.cron</groupId>
        <version>3.1.4-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <!-- Provided dependencies -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
        </dependency>
        <!-- Compile-time dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>seam-cron-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <!-- TODO: (PR) once API and IMPL are separate projects <scope>runtime</scope>-->
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
