<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.seam.cron</groupId>
    <artifactId>seam-cron-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.1.12-SNAPSHOT</version>
    <name>Seam Cron</name>
    <description>The parent and build aggregator for Seam Cron - Typesafe CDI Scheduling and Asynchronous method invocation</description>
    <url>http://seamframework.org/Seam3/CronModule</url>

    <scm>
        <connection>scm:git:git://github.com/seam/cron.git</connection>
        <developerConnection>scm:git:git@github.com:seam/cron.git</developerConnection>
        <url>http://github.com/seam/cron</url>
    </scm>

    <parent>
        <groupId>org.jboss.seam</groupId>
        <artifactId>seam-parent-spruceki</artifactId>
        <version>15</version>
    </parent>

    <properties>
        <deltaspike.version>1.0.3</deltaspike.version>
    </properties>
    <!-- Dependency management, including extra repositories if needed -->
    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-client -Xmx896m -XX:MaxPermSize=192m</argLine>
                    <forkMode>once</forkMode>
                    <includes>
                        <include>**/**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>${basedir}/src/etc/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>false</aggregate>
                    <encoding>UTF-8</encoding>
                    <includes>
                        <include>src/**/*.java</include>
                        <include>src/**/*.xml</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>3.0.2.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>            
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>seam-bom</artifactId>
                <version>3.1.0.Beta3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>           
            
            <!-- Inter-project dependencies -->
            <dependency>
                <groupId>org.jboss.seam.cron</groupId>
                <artifactId>seam-cron-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.cron</groupId>
                <artifactId>seam-cron-api</artifactId>
                <classifier>sources</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.cron</groupId>
                <artifactId>seam-cron-api</artifactId>
                <classifier>javadoc</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.cron</groupId>
                <artifactId>seam-cron-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.cron</groupId>
                <artifactId>seam-cron-impl</artifactId>
                <classifier>sources</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.cron</groupId>
                <artifactId>seam-cron-impl</artifactId>
                <classifier>javadoc</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.cron</groupId>
                <artifactId>seam-cron-spi</artifactId>
                <version>${project.version}</version>
            </dependency>    
            <dependency>
                <groupId>org.jboss.seam.cron</groupId>
                <artifactId>seam-cron-spi</artifactId>
                <classifier>sources</classifier>
                <version>${project.version}</version>
            </dependency>    
            <dependency>
                <groupId>org.jboss.seam.cron</groupId>
                <artifactId>seam-cron-spi</artifactId>
                <classifier>javadoc</classifier>
                <version>${project.version}</version>
            </dependency>    
            <dependency>
                <groupId>org.jboss.seam.cron</groupId>
                <artifactId>seam-cron-asynchronous-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>    
            <dependency>
                <groupId>org.jboss.seam.cron</groupId>
                <artifactId>seam-cron-asynchronous-queuj</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.cron</groupId>
                <artifactId>seam-cron-asynchronous-threads</artifactId>
                <version>${project.version}</version>
            </dependency>         
            <dependency>
                <groupId>org.jboss.seam.cron</groupId>
                <artifactId>seam-cron-scheduling-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>            
            <dependency>
                <groupId>org.jboss.seam.cron</groupId>
                <artifactId>seam-cron-scheduling-queuj</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.cron</groupId>
                <artifactId>seam-cron-queue-queuj</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.cron</groupId>
                <artifactId>seam-cron-reference-guide</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>            
            <dependency>
                <groupId>org.jboss.seam.cron</groupId>
                <artifactId>seam-cron-example-swing-graph</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>            
            
            
            <!-- Dependencies for API sub-project -->
            <dependency>
                <groupId>javax.time</groupId>
                <artifactId>jsr-310-ri</artifactId>
                <version>20100212</version>
            </dependency>
            <dependency>
                <groupId>com.workplacesystems.utilsj</groupId>
                <artifactId>utilsj</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- Dependencies for Implementation sub-project -->
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-api</artifactId>
                <version>${deltaspike.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-impl</artifactId>
                <version>${deltaspike.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>

            <!-- Dependencies for providers/quartz sub-project -->
            <!-- Runtime Dependencies -->
            <dependency>
                <groupId>org.opensymphony.quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.6.5</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <scope>runtime</scope>
            </dependency>
            
            <!-- Dependencies for providers/queuj sub-project -->
            <!-- Runtime Dependencies -->
            <dependency>
                <groupId>com.workplacesystems.queuj</groupId>
                <artifactId>queuj</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.5.4</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Dependencies for JBoss-specific HA Singleton Scheduling TimerService Provider -->
            <dependency>
                <groupId>org.jboss.msc</groupId>
                <artifactId>jboss-msc</artifactId>
                <version>1.2.4.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-clustering-singleton</artifactId>
                <version>7.2.0.Final</version>
            </dependency>
            <!-- Import JBoss logging, to allow us to use logging -->
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-logging</artifactId>
                <version>7.2.0.Final</version>
            </dependency>
            
            <!-- Dependencies for examples -->
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.0</version>
            </dependency>
        
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>swing-example</id>
            <activation>
                <property>
                    <name>swing-example</name>
                </property>
            </activation>
            <modules>
                <module>examples/swing_memory_grapher</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Testing Profiles -->
        <profile>
            <id>longtests</id>
            <activation>
                <property>
                    <name>longtests</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.0.2</version>
                        <configuration>
                            <source>1.5</source>
                            <target>1.5</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-client -Xmx896m -XX:MaxPermSize=192m</argLine>
                            <forkMode>once</forkMode>
                            <includes>
                                <include>**/**/*TestLong.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>weld-se-embedded-11</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>provider.type</name>
                    <value>java-se</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14.1</version>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>weld-se-1.1</arquillian.launch>
                                <test.system.property>*/5 * * ? * *</test.system.property>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-weld-se-embedded-1.1</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-api</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.weld</groupId>
                        <artifactId>weld-core-bom</artifactId>
                        <version>1.1.0.Final</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>jboss_as_managed_7.2</id>
            <activation>
                <property>
                    <name>provider.type</name>
                    <value>java-ee</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>jboss_as_managed_7.0</id>
            <activation>
                <property>
                    <name>provider.type</name>
                    <value>java-ee</value>
                </property>
            </activation>
            <properties>
                <jboss.dir.name.test>jboss-as-7.0.1.Final</jboss.dir.name.test>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14.1</version>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>jboss-as-7.0</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-jboss-as</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>7.0.1.Final</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.arquillian</groupId>
                        <artifactId>arquillian-bom</artifactId>
                        <version>1.0.0.Final</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>glassfish-embedded-3.1</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.ext.tomcat</groupId>
                    <artifactId>jasper-el</artifactId>
                    <version>7.0.0.1</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>openwebbeans-embedded-1</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-openwebbeans-embedded-1</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-spi</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-impl</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-el_2.2_spec</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jta_1.1_spec</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-validation_1.0_spec</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-interceptor_1.1_spec</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jcdi_1.0_spec</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-atinject_1.0_spec</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-servlet_2.5_spec</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.openwebbeans</groupId>
                        <artifactId>openwebbeans</artifactId>
                        <version>1.2.2</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>code-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>emma-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.maven.plugin</groupId>
                        <artifactId>emma4it-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- EE vs non-EE provider modules -->
        <profile>
            <id>java-se-providers</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>provider.type</name>
                    <value>java-se</value>
                </property>
            </activation>
            <modules>
                <module>api</module>
                <module>impl</module>
                <module>spi</module>
                <module>tck</module>
                <module>providers/scheduling/quartz</module>
                <module>providers/scheduling/queuj</module>
                <module>providers/asynchronous/threads</module>
                <module>providers/asynchronous/quartz</module>
                <module>providers/asynchronous/queuj</module>
                <module>providers/queue/queuj</module>
            </modules>
        </profile>
        <profile>
            <id>java-ee-providers</id>
            <activation>
                <property>
                    <name>provider.type</name>
                    <value>java-ee</value>
                </property>
            </activation>
            <modules>
                <!-- Providers which require a full EE environment for testing (tested against JBoss AS 7) -->
                <module>providers/scheduling/timerservice</module>
                <module>providers/scheduling/timerservice-common</module>
            </modules>
        </profile>
    </profiles>
    
    <developers>
        <developer>
            <name>Peter Royle</name>
            <url>http://community.jboss.org/people/peteroyle</url>
            <timezone>GMT+10</timezone>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
        <developer>
            <name>George Gastaldi</name>
            <url>http://gastaldi.wordpress.com/</url>
            <timezone>GMT-3</timezone>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
        <developer>
            <name>Cloves Almeida</name>
            <url>http://community.jboss.org/people/cjalmeida</url>
            <timezone>GMT-12</timezone>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
        <developer>
            <name>Jason Porter</name>
            <url>http://community.jboss.org/people/lightguard</url>
            <timezone>MST</timezone>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
        <developer>
            <name>Dan Allen </name>
            <url>http://community.jboss.org/people/dan.j.allen</url>
            <timezone>GMT-5</timezone>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
        <developer>
            <name>Ove Ranheim </name>
            <url>http://community.jboss.org/people/oranheim</url>
            <timezone>GMT+1</timezone>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
        <developer>
            <name>Dave Oxley</name>
            <url>http://profiles.google.com/oxleydave</url>
            <timezone>GMT+10</timezone>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
    </developers>
</project>
