
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.seam.cron</groupId>
    <artifactId>seam-cron-spi</artifactId>
    <packaging>jar</packaging>
    <version>3.1.12-SNAPSHOT</version>
    <name>Seam Cron SPI</name>
    <description>The Service Provider Interface for Seam Cron.</description>
    <url>http://seamframework.org/Seam3/CronModule</url>

    <parent>
        <artifactId>seam-cron-parent</artifactId>
        <groupId>org.jboss.seam.cron</groupId>
        <version>3.1.12-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <!-- Dependencies for API sub-project -->
        <!-- Provided dependencies -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Compile-time dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>seam-cron-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
