
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.seam.cron</groupId>
    <artifactId>seam-cron-api</artifactId>
    <packaging>jar</packaging>
    <version>3.1.12-SNAPSHOT</version>
    <name>Seam Cron API</name>
    <description>The end-user API for Seam Cron</description>
    <url>http://seamframework.org/Seam3/CronModule</url>

    <parent>
        <artifactId>seam-cron-parent</artifactId>
        <groupId>org.jboss.seam.cron</groupId>
        <version>3.1.12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Provided dependencies -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Compile-time dependencies -->
        <dependency>
            <groupId>javax.time</groupId>
            <artifactId>jsr-310-ri</artifactId>
        </dependency>
        <dependency>
            <groupId>com.workplacesystems.utilsj</groupId>
            <artifactId>utilsj</artifactId>
        </dependency>
    </dependencies>


</project>
